## Python Assignment-6

In [1]:
import numpy as np
import pandas as pd

In [2]:
# typing the information given in the assignment

df = pd.DataFrame({'From_To' : ['loNDon_paRIs', 'MAdrid_miLAN', 'londON_StockhOLM', 'BudaPest_PaRis', 'Brussels_LonDoN'], 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 'Recent_Delays': [[23,47],[],[24,43,87],[13],[67,32]], 'Airline':  ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"'] })

In [3]:
df

            From_To  FlightNumber Recent_Delays              Airline
0      loNDon_paRIs       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOLM       10065.0  [24, 43, 87]  (British Airways. )
3    BudaPest_PaRis           NaN          [13]       12. Air France
4   Brussels_LonDoN       10085.0      [67, 32]          "Swiss Air"

In [4]:
# Filling the FlightNumber with the respective values mentioned in the assignment

df.FlightNumber = df.FlightNumber.fillna(value = df.FlightNumber[0:3].mean() , limit = 1 )

In [5]:
df

            From_To  FlightNumber Recent_Delays              Airline
0      loNDon_paRIs       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOLM       10065.0  [24, 43, 87]  (British Airways. )
3    BudaPest_PaRis           NaN          [13]       12. Air France
4   Brussels_LonDoN       10085.0      [67, 32]          "Swiss Air"

In [6]:
df.FlightNumber = df.FlightNumber.fillna(value = df.FlightNumber[2:].mean() , limit = 1 )

In [7]:
# Final df after adding the two flight numbers
df

            From_To  FlightNumber Recent_Delays              Airline
0      loNDon_paRIs       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOLM       10065.0  [24, 43, 87]  (British Airways. )
3    BudaPest_PaRis       10075.0          [13]       12. Air France
4   Brussels_LonDoN       10085.0      [67, 32]          "Swiss Air"

In [8]:
# Splitting the From_To colum into 2 columns

df[['From','To']] = df.From_To.str.split(pat = '_' , expand=True)

In [9]:
df

,From_To,FlightNumber,Recent_Delays,Airline,From,To
0,loNDon_paRIs,10045.0,"[23, 47]",KLM(!),loNDon,paRIs
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOLM,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOLM
3,BudaPest_PaRis,10075.0,[13],12. Air France,BudaPest,PaRis
4,Brussels_LonDoN,10085.0,"[67, 32]","""Swiss Air""",Brussels,LonDoN

In [10]:
# Dropping the From_To column from the data frame
df = df.drop(columns = ['From_To'])

In [11]:
# Lets check the final df with separated from to columns

df

   FlightNumber Recent_Delays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    loNDon      paRIs
1       10055.0            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOLM
3       10075.0          [13]       12. Air France  BudaPest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     LonDoN

In [12]:
# Captalizing all the city names

df.From = df.From.str.capitalize()

df.To = df.To.str.capitalize()

In [13]:
# df with capitalized names

df

   FlightNumber Recent_Delays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [14]:
# Splitting the Recent_Delays column into seperate columns with Nan value in absent location

RDcolumns = pd.DataFrame(df.Recent_Delays.tolist(), )

In [15]:
# Naming the columns to delay_1, delay_2, delay_3

RDcolumns = RDcolumns.rename(columns = {0 : 'delay_1', 1 : 'delay_2', 2: 'delay_3'})

In [16]:
RDcolumns

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [17]:
#joining this data frame to the previous one

df_final = df.join(RDcolumns)

In [18]:
df_final

,FlightNumber,Recent_Delays,Airline,From,To,delay_1,delay_2,delay_3
0,10045.0,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075.0,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [19]:
# Deleting the Recent_Delays columsna s we don't need it

df_final = df_final.drop(columns = 'Recent_Delays')

In [20]:
df_final

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075.0,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

### The above is the final data frame after performing all the operations